# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
group=me.maxish0t.dynamicvehicles
mod_version=1.0.0
mod_name=DynamicVehicles
mod_author=MaxIsH0t

# Dependencies versions
mc_version=1.19.2
forge_version=43.0.11